{"version": 2, "width": 204, "height": 24, "timestamp": 1716186505, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.22373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.224131, "o", "\u001b]2;lvtskin@DESKTOP-MB9OBI1:~/backend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.225257, "o", "\u001b]7;file://DESKTOP-MB9OBI1/home/lvtskin/backend-project-46\u001b\\"]
[0.225549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-46\u001b[00m \u001b[K"]
[0.225623, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.229336, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.707312, "o", "asciinema rec demo.cast"]
[2.863123, "o", "\u001b[23Dclear                  \u001b[18D"]
[3.378645, "o", "\b\b\b\b\bgendiff file1.yaml file2.yaml"]
[3.952032, "o", "\u001b[?1l\u001b>"]
[3.952108, "o", "\u001b[?2004l\r\r\n"]
[3.952268, "o", "\u001b]2;gendiff file1.yaml file2.yaml\u0007\u001b]1;gendiff\u0007"]
[3.988217, "o", "\u001b[36m[Function: load$1]\u001b[39m\r\n"]
[3.99007, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.991739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[3.992047, "o", "\u001b]2;lvtskin@DESKTOP-MB9OBI1:~/backend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[3.993012, "o", "\u001b]7;file://DESKTOP-MB9OBI1/home/lvtskin/backend-project-46\u001b\\"]
[3.993353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.993372, "o", "\u001b[?2004h"]
[5.659177, "o", "\u001b[?2004l\r\r\n"]
